{
  "training": {
    "loss_alpha": 300.0,
    "loss_beta": 0.5,
    "resize_size": 256,
    "epochs": 200,
    "lr": 0.001,
    "batch_size": 4,
    "val_split": 0.1,
    "architecture": "AutoencoderWithSkipConnections"
  },
  "dataset": {
    "dataset": "UltrasoundDataset",
    "dataset_path": "train_set",
    "clean_images_txt": "rdg_clean.txt"
  },
  "draw": {
    "interactive_mode": false
  }
}